examples/send-email-campaign/amplify/backend/api/sendemailcampaign/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type EmailCampaign @model @sendEmailCampaign {
  id: ID!
  name: String!
  emailSubject: String!
  emailContent: String!
  emailSender: String
  emailLists: [String!]!
}

type EmailList @model {
  name: ID! @primaryKey
  emailRecipients: [EmailRecipient!] @manyToMany(relationName: "EmailRecipientLists")
}

type EmailRecipient @model {
  email: AWSEmail! @primaryKey
  emailLists: [EmailList!] @manyToMany(relationName: "EmailRecipientLists")
}



# type Todo @model {
#   content: String!
# }