examples/util-email-marketing/amplify/backend/api/utilemail/schema.graphql

type EmailCampaign 
  @model 
  @auth(
      rules: [
        { allow: groups, groups: ["Admins"] }
      ]
    ) {
    id: ID!
    name: String!
    emailSubject: String!
    emailContent: String!
    emailSender: String!
    draft: Boolean!
    emailLists: [EmailList!] @manyToMany(relationName: "EmailListsEmailCampaigns")
}

type EmailList 
  @model 
  @auth(
      rules: [
        { allow: groups, groups: ["Admins"] }
      ]
    ) {
    name: ID! @primaryKey
    emailCampaigns: [EmailCampaign!] @manyToMany(relationName: "EmailListsEmailCampaigns")
    emailRecipients: [EmailRecipient!] @manyToMany(relationName: "EmailRecipientsEmailLists")
}

type EmailRecipient 
  @model 
  @auth(
      rules: [
        { allow: groups, groups: ["Admins"] }
      ]
    ) {
    email: AWSEmail! @primaryKey
    emailLists: [EmailList!] @manyToMany(relationName: "EmailRecipientsEmailLists")
}

type Mutation {
  sendEmails( sender: String!, recipients: [String!]!, subject: String!, body: String!, bodyText: String! ): String 
  @function(name: "emailmarketinglambda-${env}")
  @auth(rules: [{ allow: groups, groups: ["Admins"] }])
}