examples/util-email-marketing/amplify/backend/api/utilemail/schema.graphql

type EmailCampaign 
  @model 
  @auth(
      rules: [
        { allow: groups, groups: ["Admins"] }
      ]
    ) {
    id: ID!
    name: String!
    emailSubject: String!
    emailContent: String!
    emailSender: String!
    emailLists: [EmailList!] @manyToMany(relationName: "EmailListsEmailCampaigns")
}

type EmailList 
  @model 
  @auth(
      rules: [
        { allow: groups, groups: ["Admins"] }
      ]
    ) {
    name: ID! @primaryKey
    emailCampaigns: [EmailCampaign!] @manyToMany(relationName: "EmailListsEmailCampaigns")
    emailRecipientsEmailLists: [EmailRecipientsEmailLists!] @hasMany
}

type EmailRecipientsEmailLists
  @model
  @auth(
      rules: [
        { allow: groups, groups: ["Admins"] }
        { allow: private,}
      ]
    ) {
    id: ID!
    emailRecipientEmail: String!
    emailListName: String!
    emailRecipient: EmailRecipient! @belongsTo(fields: ["emailRecipientEmail"])
    emailList: EmailList! @belongsTo(fields: ["emailListName"])
    }

type EmailRecipient 
  @model 
  @auth(
      rules: [
        { allow: groups, groups: ["Admins"] }
      ]
    ) {
    email: AWSEmail! @primaryKey
    emailLists: [EmailList!] @manyToMany(relationName: "EmailRecipientsEmailLists")
}

type Mutation {
  sendEmails( sender: String!, recipients: [String!]!, subject: String!, body: String!, bodyText: String! ): String 
    @function(name: "emailmarketinglambda-${env}")
    @auth(rules: [{ allow: groups, groups: ["Admins"] }])
}