examples/create-model-post-conf/amplify/backend/api/createmodelpostconf/schema.graphql

type User
  @model
  @auth(
    rules: [
      { allow: public, operations: [read] }
      { allow: owner, operations: [read, update], ownerField: "id" }
    ]
  )
  @createModel(
    fieldMap: [
      { modelField: "id", cognitoField: "sub" }
      { modelField: "firstName", cognitoField: "given_name" }
      { modelField: "lastName", cognitoField: "family_name" }
      { modelField: "email", cognitoField: "email" }
    ]
  ) {
  id: ID!
  firstName: String!
  lastName: String!
  email: AWSEmail!
  todos: [Todo] @hasMany
}

type Todo
  @model
  @auth(rules: [{ allow: owner, ownerField: "owner" }])
  @createModel(
    fieldMap: [
      { modelField: "owner", cognitoField: "sub" }
      { modelField: "userTodosId", cognitoField: "sub" }
    ]
  ) {
  id: ID!
  name: String! @default(value: "My first Todo")
  description: String! @default(value: "Enter text here...")

  owner: String
  user: User @belongsTo
}
