examples/create-model-post-conf/amplify/backend/api/createmodelpostconf/schema.graphql

type User
  @model
  @createModelPostConfirmation(
    fieldMap: [
      { cognitoField: "email", modelField: "email" }
      { cognitoField: "given_name", modelField: "firstName" }
      { cognitoField: "family_name", modelField: "lastName" }
    ]
  )
  @auth(
    rules: [
      { allow: public, operations: [read] }
      { allow: owner, operations: [read, update], ownerField: "id" }
    ]
  ) {
  id: ID!
  firstName: String
  lastName: String
  email: AWSEmail
  todos: [Todo] @hasMany
}

type Todo @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  description: String
  user: User @belongsTo
}
